{
  "name": "Periplo",
  "short_name": "Periplo",
  "description": "AI travel-planning app — day-by-day itineraries built around what you love.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDFCF9",
  "theme_color": "#C4603A",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
